{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4CFKVU1; Database=DrivingBookingSystem; User ID=Admin; Password=Squidward57$!; Trusted_Connection=True; TrustServerCertificate=True;",
    "Development": "Server=; Database=; UserID=; Password=; TrustServerCertificate=true"
  }
}
